<!DOCTYPE html>
<!--This is the base template, other templates take this base template and use it, so less code is used and everything is consistent-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Brings in bootstrap so we don't have to use css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <!--FontAwesome-->
    <script
      src="https://kit.fontawesome.com/999ca2bb93.js"
      crossorigin="anonymous"
    ></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
    /* Modify the background color */
.navbar-custom {
	background-color: #250031;
}
.footer-custom {
	background-color: #250031;
}
.bg-custom{
  background-color: #250031;
}

</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
      <!--NavBar with burger dropdown-->  
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          &nbsp;
          <a class="navbar-nav" href="/home"><img
            src=
"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Adobe_Premiere_Pro_Logo.svg/2048px-Adobe_Premiere_Pro_Logo.svg.png" 
              alt="" width= "40" 
              height="40"></a>&nbsp;&nbsp;
              <div class="navbar-nav">
              
            <!--Buttons that allow transfer between pages, dynamically changes depending whether user is logged in/out-->
            <a class="nav-item nav-link" href="/home">Home</a>
            <a class="nav-item nav-link" href="/about">About Me</a>
            {% if user.is_authenticated %}
            <a class="nav item nav-link" href="/account">Account</a>
            <a class="nav-item nav-link" href="/logout">Logout</a>
            <a class="nav-item nav-link" href="/blog">Blog</a>
            <a class="nav-item nav-link" href="/tutorials">Tutorials</a>
            
            {% else %}
            <a class="nav-item nav-link" href="/login">Login</a>
            <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    <!--Message Flashing, flashes information when needed-->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="container">{% block content %}{% endblock %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js')}}"
    ></script>
  </body>
</html>

<br>
<style>
 *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    text-align: center;
    color: black;
    line-height: 1.5;
    letter-spacing: 1px;
 }
.wrapper{
    min-height: 100vh;
    width: 100%;
    background-image: url('https://color-hex.org/colors/eb78ff.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
}
article h1:after{
    content:"";
    height:5px;
    width:255px;
    background-color: #fff;
    display:block;
    margin:auto
}
article img{
    height: 200px;
    width: 200px;
    border:2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
}
blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
}


</style>
</head>
<body>
    <div class="wrapper">
        <div class="testimonial">
            <article>
                <h1>about me</h1>
                <img src="https://cdn.discordapp.com/attachments/1022053536139329626/1141020317213540543/jiwoo.png">
                <blockquote>
                    I'm Euriel Beltran, a dedicated Year 13 student at Sancta Maria College. I'm excited to introduce my digital project—a captivating website centered on Adobe Premiere Pro. My passion for content creation and media drives this endeavor, recognizing their essential role in modern communication.As society embraces the digital age, the ability to curate engaging content becomes indispensable. I'm eager to embark on this journey, not only to enhance my skills but also to contribute to the evolving media landscape. Through my website, I aspire to inspire, educate, and unite a community of like-minded enthusiasts poised to excel in this exciting arena.
                </blockquote>
                <h5>Euriel Beltran</h5>
                <p>Current Year 13 student attending Sancta Maria College as of 2023</p>
            </article>
        </div>
    </div>
</body>
<!-- Footer-->
<footer class="footer-custom py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; euriels edits 2023</div></div>
            <div class="col-auto">
                <a class="link-light small" href="#!">Privacy</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Terms</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
</body>


